Username    Password    jump
JASH-021-M a90xdqSDrHlp 10.50.13.116

#CTFd Server IP
10.50.178.176:8000

##jump is a filler word

##Control Sockets
ssh -MS /tmp/jmp student@10.50.13.116

-M uses multiplexing - allows us to use the same one connecion for multiple things.
-S creates a socket
/tmp/jmp - creates that directory in /jmp

On the jump box we wil only be running PING SWEEPS becuase its not neccesarily a bad thing to see. 

Ping Sweep example:
for i in {97..126}; do (ping -c 1 192.168.28.$i | grep "bytes from" &); done

  ********START**************

##OP NOTES
  ##Control Sockets
ssh -MS /tmp/jmp student@10.50.13.116

##Ping sweep from jump box
64 bytes from 192.168.28.97
64 bytes from 192.168.28.100
64 bytes from 192.168.28.105
64 bytes from 192.168.28.111

#Create Dynamic Port Forward
ssh -S /tmp/jmp jump -O forward -D9050

##Scan found hosts
proxychains nmap 192.168.28.100,105,111

Nmap scan report for 192.168.28.100
Host is up (0.00099s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
80/tcp   open  http
2222/tcp open  EtherNetIP-1

Nmap scan report for 192.168.28.105
Host is up (0.0026s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
23/tcp   open  telnet
2222/tcp open  EtherNetIP-1

Nmap scan report for 192.168.28.111
Host is up (0.0012s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
2222/tcp open  EtherNetIP-1
8080/tcp open  http-proxy

##Verify Ports
proxychains nc 192.168.28.100 80

Nmap scan report for 192.168.28.100
Host is up (0.00099s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
80/tcp   open  http ##Verified HTTP
2222/tcp open  EtherNetIP-1 ##Verified SSH

Nmap scan report for 192.168.28.105
Host is up (0.0026s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp ##Verified ProFTPD
23/tcp   open  telnet
2222/tcp open  EtherNetIP-1 ##Verified SSH

Nmap scan report for 192.168.28.111
Host is up (0.0012s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
2222/tcp open  EtherNetIP-1 ##Verified SSH
8080/tcp open  http-proxy

##Set up port forwarding
ssh -S /tmp/jmp jump -O forward -L1111:192.168.28.100:80 -L1112:192.168.28.100:2222 -L2111:192.168.28.105:2222
{
##Cancel a single tunnel
ssh -S /tmp/jmp jump -O cancel -L2111:192.168.28.105:2222

##If reusing a port to a new forward and the old website socket data is coming up, just go to firefox, then top righ t 3 lines, settings, then hit Privacy & Security and Clear Data. 
}

##Navigate to web server
127.0.0.1:1111

##Authenticate to new systems
ssh -MS /tmp/t1 username@127.0.0.1 -p 1112

#Ping sweep new network
for i in {129..158}; do (ping -c 1 192.168.150.$i | grep "bytes from" &); done

192.168.150.128 UP 

##Cancel and set up dynamic port forwarding
ssh -S /tmp/jump jump -O cancel -D9050
ssh -S /tmp/t1 t1 -O forward -D9050

##Proxychains Nmap
proxychains nmap 192.168.150.128
proxychains nc 192.168.150.128 80
proxychains nc 192.168.150.128 22

80 ##HTTP
22 ##SSH

##Set up new port forwarding 
ssh -S /tmp/t1 t1 -O forward -L3111:192.168.150.28:80 -L3112:192.168.150.28:22

##Recon found username2 and password and authenticate to new systemm
ss -MS /tmp/t2 username@127.0.0.1 -p3112

Nmap Script
proxychains nmap --script=http-enum 192.168.28.100
