Username    Password    jump
JASH-021-M a90xdqSDrHlp 10.50.13.116

#CTFd Server IP
10.50.178.176:8000


##Control Sockets
ssh -MS /tmp/jmp student@10.50.13.116

-M uses multiplexing - allows us to use the same one connecion for multiple things.
-S creates a socket
/tmp/jmp - creates that directory in /jmp

On the jump box we wil only be running PING SWEEPS becuase its not neccesarily a bad thing to see. 

Ping Sweep example:
for i in {97..126}; do (ping -c 1 192.168.28.$i | grep "bytes from" &); done

##OP NOTES
  ##Control Sockets
ssh -MS /tmp/jmp student@10.50.13.116

##Ping sweep from jump box
64 bytes from 192.168.28.97
64 bytes from 192.168.28.100
64 bytes from 192.168.28.105
64 bytes from 192.168.28.111

#Create Dynamic Port Forward
ssh -S /tmp/jmp jump -0 forward -D9050

##Scan found hosts
proxychains nmap 192.168.28.100,105,111

Nmap scan report for 192.168.28.100
Host is up (0.00099s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
80/tcp   open  http
2222/tcp open  EtherNetIP-1

Nmap scan report for 192.168.28.105
Host is up (0.0026s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
23/tcp   open  telnet
2222/tcp open  EtherNetIP-1

Nmap scan report for 192.168.28.111
Host is up (0.0012s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
2222/tcp open  EtherNetIP-1
8080/tcp open  http-proxy

##Verify Ports
proxychains nc 192.168.28.100 80

Nmap scan report for 192.168.28.100
Host is up (0.00099s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
80/tcp   open  http ##Verified HTTP
2222/tcp open  EtherNetIP-1 ##Verified SSH

Nmap scan report for 192.168.28.105
Host is up (0.0026s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp ##Verified ProFTPD
23/tcp   open  telnet
2222/tcp open  EtherNetIP-1 ##Verified SSH

Nmap scan report for 192.168.28.111
Host is up (0.0012s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
2222/tcp open  EtherNetIP-1 ##Verified SSH
8080/tcp open  http-proxy
